# SpringWebFlow

./: pom.xml
src/main/java/ru/javabegin/training/springwebflow/objects/: User.java  UserService.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  webflow-config.xml
src/main/webapp/WEB-INF/flows/: create-user.xml  login.xml  main-flow.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: cancel.jsp  create-user.jsp  home.jsp  login.jsp  main.jsp
